spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-3-248-121-12.eu-west-1.compute.amazonaws.com:5432/db1hgs1oetrlkq
spring.datasource.username=lezlijtyjbkjbn
spring.datasource.password=75750efae98e91cb4ead93c6ed8cfe3f64e5ce35bf087734ac06ab5e8d32838e